<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:textColor="#fff"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buhang"/>

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            app:textSize="45sp"
            app:textColor="#fff"
            app:progressColor="#e77f32"
            app:drawDot="true"
            android:layout_marginTop="8dp" />

        <ImageView
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/footprint"/>
        <TextView
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D6D2D2"
            android:text="@string/goal_10000"/>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dingwei"/>
            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/miles"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:progressStrokeWidth="4dp"
                app:progressColor="#e77f32"
                app:progressBackgroundStrokeWidth="3dp"
                app:direction="clockwise"
                app:textSize="0sp"/>
            <TextView
                android:id="@+id/milesText"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:layout_below="@id/miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/kilometer"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:layout_below="@id/milesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/reliang"/>
            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/calorie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:progressStrokeWidth="4dp"
                app:progressColor="#e77f32"
                app:progressBackgroundStrokeWidth="3dp"
                app:direction="clockwise"
                app:textSize="0sp"/>
            <TextView
                android:id="@+id/calorieText"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/calorie"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/calorieText"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sudu"/>
            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/speed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:progressStrokeWidth="4dp"
                app:progressColor="#e77f32"
                app:progressBackgroundStrokeWidth="3dp"
                app:direction="clockwise"
                app:textSize="0sp"/>
            <TextView
                android:id="@+id/speedText"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="km/h"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/speedText"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shalou"/>
            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/time"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:progressStrokeWidth="4dp"
                app:progressColor="#e77f32"
                app:progressBackgroundStrokeWidth="3dp"
                app:direction="clockwise"
                app:textSize="0sp"/>
            <Chronometer
                android:id="@+id/chronometer"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/time"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/time"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/chronometer"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:background="@drawable/btnstart"
            android:contentDescription="@string/start"
             />
        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:background="@drawable/btnpause"
            android:contentDescription="@string/pause"
            />
    </LinearLayout>
</LinearLayout>